<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JDBCInterceptor</groupId>
    <artifactId>jdbcMonitorConsole</artifactId>
    <version>0.6.1</version>
    <description>jdbcMonitor - WebLogic JDBC interceptor Console</description>
    <url>http://snailsinnoblesoftware.blogspot.com</url>
    <organization>
        <name>ryszard.styczynski@oracle.com</name>
    </organization>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>JDBCInterceptor</groupId>
            <artifactId>jdbcMonitor</artifactId>
            <version>0.6.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Servlet-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webappDirectory>public_html/</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>
</project>
