<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    
    <groupId>JDBCInterceptor</groupId>
    <artifactId>jdbcMonitor</artifactId>
    <version>0.6.1</version>
    <url>http://snailsinnoblesoftware.blogspot.com</url>
    <description>jdbcMonitor - WebLogic JDBC interceptor</description>
    <organization>
        <name>ryszard.styczynski@oracle.com</name>
    </organization>
    
    
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Oracle-JDBC</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Servlet-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Commons-Logging</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>WebLogic-API</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>javadoc/</directory>
                <includes>
                    <include>index.html</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>CHANGELOG</exclude>
                        <exclude>Manifest.txt</exclude>
                        <exclude>RELEASE HOWTO</exclude>
                        <exclude>jdbcMonitor.jpr</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>TESTPLAN</exclude>
                        <exclude>TODO</exclude>
                        <exclude>**/.DS_Store</exclude>
                        <exclude>.Users</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
