1. Test steps
========================

serverIP=10.37.129.3
serverPORT=7001
dataSource=jdbc/SOADataSource
user=weblogic
password=welcome1

runTime=1
expectedDiff=5
alertThreshold=1

a) execute in terminal #1
for cnt in {1..10000}; do executeNamedSleepSQL $(echo $RANDOM  | cut -b 1-3) 0 20 fast; done

b) execute in terminal #2
for cnt in {1..10000}; do executeNamedSleepSQL $(( 2000 + $(echo $RANDOM  | cut -b 1-3) )) 0 20 medium; done

c) execute in terminal #3
for cnt in {1..10000}; do executeNamedSleepSQL $(( 5000 + $(echo $RANDOM  | cut -b 1-3) )) 0 20 slow; done


2. Test script
========================
The script is written ib bash.

function executeNamedSleepSQL {

runTime=$1
sleepTime=$2
expectedDiff=$3
name=$4

#execute SQL
runTimeMillis=$(echo "scale=3;$runTime/1000" | bc)
wget --http-user=$user --http-password=$password "http://$serverIP:$serverPORT/JDBCmonitor/executesql?datasource=$dataSource&param1=$runTimeMillis&sqlCmd=%2F*%20$name%20*%2F%20call%20dbms_lock.sleep(%3F)" 2>/dev/null

wget http://$serverIP:$serverPORT/JDBCmonitor/latestAlerts -O latestAlerts 2>/dev/null
cat latestAlerts | tr '[:lower:]' '[:upper:]' |  grep -e '</\?TABLE\|</\?TD\|</\?TR\|</\?TH' | grep -B1 -A3 DBMS | sed 's/<TD[ A-Z0-9="]*>//g' | sed 's#</TD>##g' >alerts.log

#output may be with some other characters - I want only digits
execTime=$(head -1 alerts.log | sed 's/[^0-9]*//g' ) 

runTimeHi=$(($runTime + $expectedDiff))
runTimeLow=$(($runTime - $expectedDiff))

echo $execTime $runTimeLow $runTimeHi
if [ $execTime -ge "$runTimeLow" -a $execTime -le "$runTimeHi" ]; then
  result=OK
  info="$execTime in <$runTimeLow,$runTimeHi>"
else
  result=Error
  info="$execTime not in <$runTimeLow,$runTimeHi>"
fi
echo $info
}

